
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/predictionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/predictionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prediction"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/merchantText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merchant"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/confidenceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confidence"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/whisperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whisper Ads Score"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/actionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
